<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.HighScoresController">
   <center>
      <TableView fx:id="table" prefHeight="339.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="bestColumn" prefWidth="55.20001220703125" text="Best" />
            <TableColumn fx:id="gameTimeColumn" prefWidth="142.4000244140625" text="Game Time" />
            <TableColumn fx:id="boardColumn" prefWidth="131.199951171875" text="Board" />
            <TableColumn fx:id="modeColumn" prefWidth="90.4000244140625" text="Mode" />
            <TableColumn fx:id="playedOnColumn" prefWidth="181.59991455078125" text="Played On" />
         </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #e4ddcc;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="titleLabel">
               <graphic>
                  <FontAwesomeIconView fill="#cd7f32" glyphName="TROPHY" size="21" />
               </graphic>
               <font>
                  <Font size="21.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar>
               <buttons>
                  <ComboBox fx:id="boardComboBox" prefHeight="29.0" prefWidth="74.0" promptText="Board" />
                  <ComboBox fx:id="modeComboBox" prefHeight="29.0" prefWidth="90.0" promptText="Mode" />
                  <Button mnemonicParsing="false" onAction="#onFilterButtonClick">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="21" text="">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
