<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.StartPageController">
   <children>
      <Label layoutX="239.0" layoutY="63.0" text="SUDOKU">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="226.0" layoutY="109.0" promptText="Name" />
      <ChoiceBox fx:id="difficultyField" layoutX="226.0" layoutY="146.0" prefWidth="150.0" />
      <ChoiceBox fx:id="sizeField" layoutX="226.0" layoutY="181.0" prefWidth="150.0" />
      <Button fx:id="startButton" layoutX="222.0" layoutY="307.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="26.0" prefWidth="150.0" text="START" />
      <Button layoutX="403.0" layoutY="23.0" mnemonicParsing="false" onAction="#onLeaderboardButtonClick" text="LeaderBoard" />
      <Button layoutX="495.0" layoutY="23.0" mnemonicParsing="false" prefWidth="90.0" text="Achievements" />
      <TextField fx:id="sizeTextField" disable="true" layoutX="227.0" layoutY="219.0" promptText="Size" />
      <Button fx:id="loadGameButton" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#onLoadButtonClick" text="Load">
         <graphic>
            <FontAwesomeIconView glyphName="FOLDER_OPEN_ALT" />
         </graphic></Button>
      <Button layoutX="83.0" layoutY="23.0" mnemonicParsing="false" onAction="#onSigninButtonClick" text="Sign in">
         <graphic>
            <FontAwesomeIconView glyphName="SIGN_IN" />
         </graphic>
      </Button>
      <Label layoutX="176.0" layoutY="148.0" text="Mode">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="183.0" text="Size">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="consoleLabel" layoutX="14.0" layoutY="369.0" prefHeight="18.0" prefWidth="574.0" />
   </children>
</AnchorPane>
