<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.SudokuController">
   <top>
      <ToolBar BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" onAction="#onExitButtonClick">
               <graphic>
                  <FontAwesomeIconView glyphName="REMOVE" size="25" />
               </graphic>
            </Button>
            <Button fx:id="undoButton" mnemonicParsing="false" onAction="#onUndoButtonClick">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="24" />
               </graphic>
            </Button>
            <Button fx:id="redoButton" mnemonicParsing="false" onAction="#onRedoButtonClick">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_RIGHT" size="24" />
               </graphic>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonClick">
               <graphic>
                  <FontAwesomeIconView glyphName="SAVE" size="24" />
               </graphic>
            </Button>
            <Button fx:id="hintButton" graphicTextGap="24.0" mnemonicParsing="false" onAction="#onHintButtonClick">
               <graphic>
                  <FontAwesomeIconView glyphName="QUESTION" size="24" text="" />
               </graphic>
            </Button>
            <Label fx:id="nameLabel">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="24" />
               </graphic>
            </Label>
            <Label fx:id="timeLabel" text="Time: ">
               <graphic>
                  <FontAwesomeIconView glyphName="STAR" size="25" />
               </graphic></Label>
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <bottom>
      <Label fx:id="consoleLabel" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
